---
# Atualizacao Para Red Hat Like
- name: Verificando Atualizacao para Red Hat OS
  yum: name=* state=latest security=yes
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'

# Atualizacao Debian Like
- name: Verificando Atualizacao para Debian OS
  apt: update_cache=yes upgrade=yes
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
...
